input {
  file {
    path => "/tmp/access/*.*"
    start_position => "beginning"	
	ignore_older => 0
  }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"] 
	index => "logstash-new5-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}